// Typography
$size-1-tiny: 0.75rem
$size-2-tiny: 0.65rem
$size-3-tiny: 0.55rem
$size-4-tiny: 0.45rem
$size-5-tiny: 0.35rem
$size-6-tiny: 0.25rem
$size-7-tiny: 0.15rem

$size-1-jumbo: 9rem
$size-2-jumbo: 8rem
$size-3-jumbo: 7rem
$size-4-jumbo: 6rem
$size-5-jumbo: 5rem
$size-6-jumbo: 4rem
$size-7-jumbo: 3rem

$size-tiny: $size-4-tiny
$size-jumbo: $size-4-jumbo

$sizes-tiny: $size-1-tiny, $size-2-tiny, $size-3-tiny, $size-4-tiny, $size-5-tiny, $size-6-tiny, $size-7-tiny
$sizes-jumbo: $size-1-jumbo, $size-2-jumbo, $size-3-jumbo, $size-4-jumbo, $size-5-jumbo, $size-6-jumbo, $size-7-jumbo

// Miscellaneous

$radius-tiny: 1px
$radius-jumbo: 8px

// Specific elements

$icon-dimensions-tiny: 0.50rem
$icon-dimensions-jumbo: 4rem

$hero-body-padding-tiny: 0.5rem
$hero-body-padding-jumbo: 72rem 7.5rem

$section-padding-tiny: 4.2rem 2.25rem
$section-padding-jumbo: 27rem 7.5rem

$spacing-shortcuts: ("margin": "m", "padding": "p") !default
$spacing-directions: ("top": "t", "right": "r", "bottom": "b", "left": "l") !default
$spacing-horizontal: "x" !default
$spacing-vertical: "y" !default
$spacing-values-tiny: ("1": 0.025rem, "2": 0.05rem, "3": 0.10rem, "4": 0.15rem, "5": 0.20rem, "6": 0.25rem) !default
$spacing-values-jumbo: ("1": 3rem, "2": 3.5rem, "3": 4rem, "4": 5rem, "5": 6rem, "6": 7rem) !default
