@charset "utf-8"
/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

.is-tiny
	.button,
	.delete
		font-size: $size-small
	.icon
		height: $icon-dimensions-small
		width: $icon-dimensions-small
	.progress
	.title
	.subtitle
		font-size: $size-7
		

.is-jumbo
	.button,
	.delete
		font-size: $size-large
	.icon
		height: $icon-dimensions-large
		width: $icon-dimensions-large
	.progress
	.title
	.subtitle
		font-size: $size-1

		
